# Pharmacy-Drug-Mangement

./: Dockerfile  Jenkinsfile  README.md  pom.xml
Pharmacy-Drug-Mangement/WebContent/: AddInventory.jsp  AddProduct.jsp  Buy.jsp  PlaceOrder.jsp  SellerHomepage.jsp  SellerRegister.jsp  UpdateInventory.jsp  index.html
deployment/: deployment.yaml
src/main/webapp/: Homepage.jsp  Index.jsp  Login.jsp  Orders.jsp  Register.jsp  SellerOrders.jsp
